/* 页面背景设为浅灰色 */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f4f4f4;
}

/* 白色无边框大圆，阳刻效果 */
.level-container {
  width: 300px;
  /* 大圆的宽度 */
  height: 300px;
  /* 大圆的高度 */
  background-color: #ffffff;
  border-radius: 50%;
  /* 完全圆形 */
  position: relative;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
  /* 阳刻效果（外凸） */
}

/* 小球，默认颜色为红色 */
.bubble {
  width: 8px;
  /* 小球直径为20px */
  height: 8px;
  background-color: red;
  /* 默认红色 */
  border-radius: 50%;
  position: absolute;
  top: 50%;
  /* 小球在大圆的中心 */
  left: 50%;
  transform: translate(-50%, -50%);
  /* 确保小球的中心与top、left重合 */
  transition: transform 0.3s ease-out;
  /* 小球平滑移动效果 */
}

/* 坐标线的样式 */
.crosshair {
  position: absolute;
  background-color: #f0efef;
}

.horizontal {
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  transform: translateY(-50%);
}

.vertical {
  left: 50%;
  top: 0;
  width: 1px;
  height: 100%;
  transform: translateX(-50%);
}

/* 坐标显示 */
.coordinates {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin-top: 20px;
}

.coordinates text {
  font-size: 16px;
  color: rgb(184, 182, 182);
}

/* 按钮样式 */
.buttons {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin-top: 20px;
}

button {
  width: 160px;
  height: 40px;
  font-size: 16px;
  text-align: center;
  white-space: nowrap;
  /* 防止文字换行 */
}