<view class="container">
  <view class="level-container">
    <!-- 十字坐标线 -->
    <view class="crosshair horizontal"></view>
    <view class="crosshair vertical"></view>

    <!-- 小球，颜色根据距离动态变化  小球首先基于 translate(-50%, -50%) 居中对齐。
然后根据 bubbleX 和 bubbleY 的数值，在原始中心的基础上进行相对位移。 -->
    <view class="bubble" style="transform: translate(calc(-50% + {{bubbleX}}px), calc(-50% + {{bubbleY}}px)); background-color: {{bubbleColor}};"></view>

  </view>

  <view class="coordinates">
    <text>X: {{xValue}}</text>
    <text>Y: {{yValue}}</text>
    <text>Z: {{zValue}}</text>
  </view>

  <view class="buttons">
    <button type="primary" bindtap="toggleMonitoring">{{isMonitoring ? '停止' : '开始'}}</button>
  </view>
</view>